<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alkito | Web MMORPG</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif !important;
        font-size: 12px !important;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        line-height: 1em !important;
      }

      #container {
        height: 100%;
        width: 100%;
      }

      #ui-container {
        width: 300px;
        height: 200px;
        position: absolute;
        background-color: #ffffff2e;
        margin-top: 200px;
        left: calc(50% - 150px);
        /* pointer-events: none; */
      }

      .alkito-button-container {
        position: relative;
        display: inline-block;
        background-color: #d27d2c;
        color: white;
        cursor: pointer;
        border-top: 1px solid #00000087;
        border-bottom: 1px solid #00000087;
        border-color: #00000087;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.32);
        height: 24px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        margin-left: 15px;
      }
      .alkito-button-container:hover {
        background-color: #8f563b;
      }
      .alkito-button {
        font-size: 1.2em;
        padding-top: 5px;
      }
      .alkito-button:before {
        position: absolute;
        content: url(assets/ui/btn-left.png);
        left: 0;
        margin-left: -11px;
        margin-top: -7px;
      }
      .alkito-button:after {
        position: absolute;
        content: url(assets/ui/btn-right.png);
        right: 0;
        margin-right: -11px;
        margin-top: -7px;
      }
      .alkito-chat-input input {
        background-color: rgba(255, 255, 255, 0.1) !important;
        color: rgba(255, 255, 255, 0.8) !important;
      }
    </style>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="module" src="/src/game.ts"></script>
  </body>
</html>
